# prj6

./: .gitignore  .project  .springBeans  HELP.md  pom.xml
src/main/java/com/woniu/: Prj6Application.java  ServletInitializer.java
src/main/java/com/woniu/controller/: AddressController.java  AdminController.java  BgloginController.java  BrandController.java  CartController.java  IAdminService.java  IUserOrderService.java  LoginController.java  ProdTypeController.java  ProductController.java  ProductManagementController.java  ProvinceController.java  StoreController.java  StoreOrderController.java  StoretypeController.java  UserOrderController.java  UserinfoController.java
src/main/java/com/woniu/dialect/: Dialect.java  DialectFactory.java  MysqlDialect.java  OracleDialect.java
src/main/java/com/woniu/entity/: Address.java  AddressExample.java  Admin.java  AdminExample.java  Adminrole.java  AdminroleExample.java  Brand.java  BrandExample.java  BrandTypeExample.java  BrandTypeKey.java  Cart.java  CartExample.java  City.java  CityExample.java  Evaluation.java  EvaluationExample.java  Log.java  LogExample.java  Message.java  Mycollection.java  MycollectionExample.java  Orderreturn.java  OrderreturnExample.java  PageBean.java  ProHistory.java  ProHistoryExample.java  ProSize.java  ProSizeExample.java  ProdType.java  ProdTypeExample.java  Product.java  ProductExample.java  Province.java  ProvinceExample.java  Pwdques.java  PwdquesExample.java  Role.java  RoleExample.java  Roletree.java  RoletreeExample.java  (+24 more)
src/main/java/com/woniu/filter/: CheckFilter.java
src/main/java/com/woniu/mapper/: AddressMapper.java  (+47 more)
src/main/resources/: generatorConfig.xml
src/main/webapp/: index.jsp
src/main/webapp/admin/: index.jsp  welcome.jsp
src/main/webapp/admin/admin/: list.jsp
src/main/webapp/admin/prodType/: input.jsp  list.jsp
src/main/webapp/admin/product/: input.jsp  list.jsp  list2.jsp  list3.jsp
src/main/webapp/backgroundSite/: List.jsp  bgMainMenu.jsp  bgindex.jsp
src/main/webapp/before/: comment.jsp  comment2.jsp  ergou.jsp  goodsinfo.jsp  goodsinfoByName.jsp  gwc.jsp  gwc2.jsp  index.jsp  kkk.jsp
src/main/webapp/before/brand/: NewFile.jsp  list.jsp
src/main/webapp/before/order/: UserOrder.jsp  goAddress.jsp
src/main/webapp/before/prodType/: list.jsp
src/main/webapp/before/store/: input.jsp  list.jsp  main.jsp  north.jsp  registe.jsp  registe2.jsp  s_orderList.jsp  storeOrderList.jsp  storelist.jsp  storeshow.jsp
src/main/webapp/before/userinfo/: login.jsp  registe.jsp
src/main/webapp/before/userorder/: UserOrder.jsp
(+46 files in other folders)
